================================================================
  GPU 着色器 图像 → ASCII 文字矩阵 技术方案
================================================================

一、整体架构
================================================================

  输入图像 (纹理)
    │
    ▼
  ┌─────────────────────────────────┐
  │  Stage 1: 下采样 (Downsample)    │  将图像分割为 NxN 像素块 (通常 8x8)
  └─────────────┬───────────────────┘
                │
                ▼
  ┌─────────────────────────────────┐
  │  Stage 2: 亮度计算 (Luminance)   │  BT.709 感知亮度 + sRGB 线性化
  └─────────────┬───────────────────┘
                │
                ▼
  ┌─────────────────────────────────┐
  │  Stage 3: 边缘检测 (可选)        │  Sobel/DoG 提取方向信息
  └─────────────┬───────────────────┘
                │
                ▼
  ┌─────────────────────────────────┐
  │  Stage 4: 亮度量化               │  将连续亮度映射到 N 级离散值
  └─────────────┬───────────────────┘
                │
                ▼
  ┌─────────────────────────────────┐
  │  Stage 5: ASCII 字符纹理查找     │  从预渲染的字符图集中选取对应字符
  └─────────────┬───────────────────┘
                │
                ▼
          ASCII 文字矩阵输出


二、核心算法详解
================================================================

2.1 亮度计算 (最关键一步)

  // sRGB → 线性空间 (必须做，否则亮度感知不准)
  float srgbToLinear(float s) {
      return (s <= 0.04045) ? s / 12.92 : pow((s + 0.055) / 1.055, 2.4);
  }

  // BT.709 感知亮度 (ITU-R 标准)
  float luminance(vec3 rgb) {
      return 0.2126 * srgbToLinear(rgb.r)
           + 0.7152 * srgbToLinear(rgb.g)
           + 0.0722 * srgbToLinear(rgb.b);
  }

2.2 ASCII 字符亮度阶梯 (Character Ramp)

  标准 (10级):  " .:-=+*#%@"
  密集 (12级):  " .:;+=xX$#@█"
  极简 (4级):   " ·░█"
  方块 (5级):   " ░▒▓█"
  详细 (68级):  " .'`^\",:;Il!i><~+_-?][}{1)(|\\/tfjrxnuvczXYUJCLQ0OZmwqpdbkhao*#MW&8%B@$"
  Braille:      U+2800-U+28FF (256 字符, 每字符 2x4 子像素点)

  映射公式:
    charIndex = floor(brightness * rampLength)
    // brightness ∈ [0.0, 1.0]

2.3 下采样 + 网格化 (GPU Fragment Shader)

  // 将 UV 坐标量化到 8x8 像素网格
  vec2 downsample(vec2 uv, vec2 screenSize, float cellSize) {
      return floor(uv * screenSize / cellSize) * cellSize / screenSize;
  }

  // 计算当前像素在 cell 内的局部坐标
  vec2 cellOffset = mod(gl_FragCoord.xy, cellSize);


三、三种 GPU 实现方案对比
================================================================

方案 A: Fragment Shader + 纹理图集查找 (最简单)
----------------------------------------------------------------
  原理:
    1. CPU 预渲染所有 ASCII 字符到位图图集 (如 80x8 像素的 sprite sheet)
    2. Fragment shader 计算每个 8x8 block 的亮度
    3. 亮度值作为索引，从图集中采样对应字符的像素

  优点: 实现简单, 兼容 WebGL 1.0, 性能优秀
  缺点: 字符集固定, 需要预生成图集纹理
  适用: 浏览器/实时预览

  完整 Godot 着色器示例 (来源: AbstractBorderStudio/Ascii_Shader):

    shader_type spatial;
    render_mode unshaded;

    uniform sampler2D _screen : hint_screen_texture;
    uniform sampler2D _ascii_tex : filter_nearest;  // 预渲染的字符图集
    uniform float _char_size = 8.0;                 // 每字符 8x8 像素
    uniform float _char_count = 10.0;               // 10 个亮度级别

    vec2 _downscale_tex(vec2 uv, vec2 screen_size, float pixel_size) {
        return vec2(
            floor(uv.x * screen_size.x / pixel_size) / screen_size.x * pixel_size,
            floor(uv.y * screen_size.y / pixel_size) / screen_size.y * pixel_size);
    }

    float _compute_luminosity(vec3 tex) {
        return 0.2126 * tex.r + 0.7152 * tex.g + 0.0722 * tex.b;
    }

    float _quantize(float value, float size) {
        return clamp(floor(value * size), 0.0, size - 1.0);
    }

    float _get_ascii(float index, vec2 coordinate, vec2 uv) {
        float x_scale = 1.0 / (_char_count * _char_size);
        float y_scale = 1.0 / _char_size;
        vec2 scaled_uv = uv / (vec2(_char_count, 1.0) * _char_size)
            + vec2(x_scale * _char_size * index, 0.0)
            + vec2(x_scale * coordinate.x, y_scale * coordinate.y);
        return texture(_ascii_tex, scaled_uv).r;
    }

    void fragment() {
        vec2 uv = SCREEN_UV;
        vec2 downscaled_uv = _downscale_tex(uv, VIEWPORT_SIZE, _char_size);
        vec3 tex = texture(_screen, downscaled_uv).rgb;
        float lm = _quantize(_compute_luminosity(tex), _char_count);
        vec2 pixel_offset = vec2(
            float(int(FRAGCOORD.x) % int(_char_size)),
            float(int(FRAGCOORD.y) % int(_char_size)));
        float ascii = _get_ascii(lm, pixel_offset, uv);
        ascii = (ascii > 0.1) ? 1.0 : 0.0;
        ALBEDO = tex * ascii;  // 彩色 ASCII 输出
    }


方案 B: GPGPU 字符匹配 (最精确)
----------------------------------------------------------------
  原理:
    1. CPU 预计算每个 ASCII 字符的 "光照剖面" (light profile)
    2. 存储为纹理 (每字符一个亮度分布模板)
    3. Fragment shader 遍历所有字符模板, 计算 SSD (残差平方和)
    4. 选择误差最小的字符作为最佳匹配

  优点: 匹配精度最高, 视觉效果最好
  缺点: 需要遍历所有字符模板, 计算量大
  适用: 离线渲染/高质量需求
  来源: Alon-L/ascii-art-v2


方案 C: Compute Shader + 输出到缓冲区 (最适合终端)
----------------------------------------------------------------
  原理:
    1. WebGPU/Vulkan/OpenGL Compute Shader 逐 block 处理
    2. 每个 workgroup 处理一个 8x8 block
    3. 直接输出字符索引到 storage buffer
    4. CPU 端读回 buffer, 查表转换为文字矩阵

  优点: 可直接输出字符索引数组, 最适合终端渲染
  缺点: 需要 WebGPU/Vulkan/OpenGL 4.3+
  适用: 终端 ASCII 渲染器

  WGSL Compute Shader 示例:

    struct Params {
      width: u32,
      height: u32,
      cellSize: u32,
      charCount: u32,
    }

    @group(0) @binding(0) var<uniform> params: Params;
    @group(0) @binding(1) var inputTex: texture_2d<f32>;
    @group(0) @binding(2) var<storage, read_write> charIndices: array<u32>;

    fn srgbToLinear(s: f32) -> f32 {
      return select(pow((s + 0.055) / 1.055, 2.4), s / 12.92, s <= 0.04045);
    }

    fn luminance(r: f32, g: f32, b: f32) -> f32 {
      return 0.2126 * srgbToLinear(r) + 0.7152 * srgbToLinear(g) + 0.0722 * srgbToLinear(b);
    }

    @compute @workgroup_size(8, 8)
    fn main(@builtin(global_invocation_id) gid: vec3<u32>) {
      let cellX = gid.x;
      let cellY = gid.y;
      let gridW = params.width / params.cellSize;
      let gridH = params.height / params.cellSize;
      if (cellX >= gridW || cellY >= gridH) { return; }

      // 对 cell 内所有像素求平均亮度
      var sum: f32 = 0.0;
      let startX = cellX * params.cellSize;
      let startY = cellY * params.cellSize;
      for (var dy: u32 = 0u; dy < params.cellSize; dy++) {
        for (var dx: u32 = 0u; dx < params.cellSize; dx++) {
          let px = textureLoad(inputTex, vec2<i32>(i32(startX + dx), i32(startY + dy)), 0);
          sum += luminance(px.r, px.g, px.b);
        }
      }
      let avgLum = sum / f32(params.cellSize * params.cellSize);

      // 量化到字符索引
      let charIdx = u32(avgLum * f32(params.charCount - 1u));
      charIndices[cellY * gridW + cellX] = clamp(charIdx, 0u, params.charCount - 1u);
    }


四、增强: Sobel 边缘检测选择方向字符
================================================================

  AcerolaFX 方案 (最完整的实际实现, ReShade/HLSL):

  管线:
    1. PS_Luminance         — 逐像素提取亮度
    2. PS_Downscale         — 下采样到 8x8 block
    3. PS_HorizontalBlur    — 高斯模糊
    4. PS_VerticalBlurAndDiff — DoG (高斯差分) 边缘检测
    5. PS_EdgeDetect        — Sobel 梯度方向
    6. CS_RenderASCII<8,8>  — Compute Shader:
       - groupshared 投票决定 tile 主边缘方向
       - 根据方向选方向字符: | - / \
       - 根据亮度选填充字符: . : = * # @
       - 从两张图集纹理查找: edgesASCII.png (方向) + fillASCII.png (填充)

  效果: 能正确表现边缘方向, 视觉质量大幅提升


五、ASCII 字符图集预生成 (CPU 端)
================================================================

  使用 Canvas API (WebGL/WebGPU) 或 FreeFont (原生):

  // JavaScript 预生成字符图集
  const chars = " .:-=+*#%@";
  const cellW = 8, cellH = 8;
  const canvas = document.createElement('canvas');
  canvas.width = chars.length * cellW;
  canvas.height = cellH;
  const ctx = canvas.getContext('2d');
  ctx.fillStyle = 'black';
  ctx.fillRect(0, 0, canvas.width, canvas.height);
  ctx.fillStyle = 'white';
  ctx.font = '8px monospace';
  ctx.textBaseline = 'top';
  for (let i = 0; i < chars.length; i++) {
    ctx.fillText(chars[i], i * cellW, 0);
  }
  // canvas → GPU texture


六、终端渲染输出方案
================================================================

  方案 1: 直接输出文本矩阵 (最通用)
    - Compute Shader 输出 charIndex[] buffer
    - CPU 端 readback, 查表拼接字符串
    - print 到终端

  方案 2: Kitty 图形协议 (最强大)
    - GPU 直接渲染像素图
    - 通过 ESC _ G ... ESC \ 转义序列发送
    - 支持 alpha 混合, z-index, 共享内存
    - 支持终端: Kitty, WezTerm, Ghostty, iTerm2

  方案 3: Sixel 图形 (兼容性最广)
    - 1983 DEC 标准, 6 像素行编码
    - 支持终端: xterm, mlterm, foot, mintty, WezTerm, Windows Terminal
    - 库: libsixel, chafa

  方案 4: 半块字符 + 真彩色 (无协议依赖)
    - 使用 ▄ (U+2584) 等 Unicode 半块字符
    - 每字符表示 2 行像素, 配合 ANSI 24-bit 颜色
    - 库: timg, viu, notcurses


七、开源项目参考
================================================================

  项目名                          Stars  技术栈        特点
  ──────────────────────────────────────────────────────────────
  AbstractBorderStudio/Ascii_Shader  27   Godot GLSL    完整 Fragment Shader 方案
  egorshest/webgl-ascii-hero         23   WebGL+React   多风格 + CRT 后处理
  MohitMohanty/Live-AsciiArt          -   WebGL 1.0     单文件, 摄像头实时, 60FPS
  Alon-L/ascii-art-v2                 -   WebGL2        GPGPU 字符匹配 (最精确)
  GarrettGunnell/AcerolaFX            -   ReShade/HLSL  Sobel 边缘 + Compute Shader
  Codeptor/ascii-dither-shader        -   WGSL/WebGPU   Bayer 抖动 + Compute
  nagrohan579/ascii-clock             6   WebGPU        AI 深度估计 + 视差 ASCII
  sister-software/asciify            35   TypeScript    图像/视频/3D → ASCII

  终端渲染库:
  dankamongmen/notcurses               -   C             Sixel+Kitty+Framebuffer
  timg                                 -   C++           自动检测协议, 多线程解码
  viu                                  -   Rust          iTerm/Kitty/Sixel


八、推荐实施路线
================================================================

  阶段 1 (MVP, 1-2 天):
    - 使用 Python + OpenGL/WebGPU Compute Shader
    - 输入: 图片文件
    - GPU 下采样 + 亮度计算 + 量化
    - 输出: charIndex buffer → 查表 → 终端 print
    - 字符集: " .:-=+*#%@" (10 级)

  阶段 2 (增强, 2-3 天):
    - 加入 Sobel 边缘检测
    - 方向字符: | - / \
    - 彩色输出 (保留原始颜色, ANSI 24-bit)

  阶段 3 (实时, 3-5 天):
    - 摄像头/视频输入
    - 双缓冲 + 脏区域更新
    - 60FPS 实时 ASCII 视频

  阶段 4 (终端集成):
    - Kitty Graphics Protocol 直接渲染
    - 或 Sixel 输出兼容更多终端
    - 自动检测终端能力选择最佳方案

================================================================
总结

核心思路是将图像在 GPU 上分割为 8x8 像素块, 计算 BT.709 感知亮度,
量化到离散级别后查表映射为 ASCII 字符。Compute Shader 方案 (方案 C) 最适合
终端场景, 因为可以直接输出字符索引数组。如果需要更高视觉质量, 加入 Sobel
边缘检测来选择方向性字符。
================================================================
